
.features {
    // grid-column: main-start / main-end;
    padding: 3rem;
    background-color: $color-secondary-light;
    color: $color-primary-light;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    @include respond(tab-land) {
        grid-row: row-start 1 / row-end 1;
    }

    &__box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 5rem;
        padding: 2rem;
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $color-secondary;
        border-radius: 5px;
        color: $color-grey-light-2;
        box-shadow: 0 2rem 4rem rgba($color-secondary, 0.1);
        padding: 2rem 1rem;
        transition: all 0.2s ease;

        &--icon {
            fill: $color-grey-light-1;
            width: 5rem;
            height: 5rem;
            margin: 1.3rem;
        }

        &--text {
            font-size: 1.5rem;
            font-weight: 280;      
        }

        &:hover {
            transform: translateY(-1rem);
            box-shadow: 0 3rem 6rem rgba($color-secondary, 0.4);
        }
    }
}

.about {
    // grid-column: main-start / main-end;
    
    background-color: $color-primary;
    color: $color-secondary;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    // justify-content: center;
    // align-content: center;

    @include respond(tab-land) {
        grid-row: row-start 2/ row-end 2;
    }

    @include respond(phone) {
        grid-template-rows: repeat(2, min-content);
        grid-template-columns: none;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 2rem;
        margin: 0 3rem;

        &--paragraph {
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 2;
            margin-bottom: 2rem;
        }
    }

    &__img-box {
        grid-template-columns: 2 / -1;
        background-image: linear-gradient(to left top, 
                        rgba($color-primary-dark, 0.7), 
                        rgba($color-secondary-light, 0.7)), 
                        url(../img/fin-1.jpg);
        background-size: cover;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        padding: 1rem;
        align-self: center;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: 5px;
        box-shadow: 2rem 4rem 6rem rgba($color-secondary, 0.9);

        &--1 {
            grid-column: 4 / -1;
            grid-row: 1 / span 3;
            justify-self: center;
            width: 115%;
            transform: translate(-4rem, 4rem);
        }
        
        &--2 {
            grid-column: 1 / 4;
            grid-row: 4 / -1;
            width: 115%;
            transform: translate(4rem, -4rem);
            z-index: 20;
        }
    }
}

.call-action {
    // grid-column: main-start / main-end;
    background-color: rgba(transparent, 0);
    color: $color-secondary-dark;
    justify-self: center;
    width: 80%;
    margin: 6rem 0;
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    box-shadow: 4rem 4rem 6rem rgba($color-secondary, 0.2);
    // transform: translateY(-10rem);
    z-index: 2;

    @include respond(tab-land) {
        grid-row: row-start 3 / row-end 3;
    }

    @include respond(phone) {
        flex-direction: column;
    }

    
    &--heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 1rem;

        span {
            font-size: 2.5rem;
            font-weight: 500;
        }
    }
}

.catalog {
    // grid-column: main-start / main-end;
    grid-row: span 1;
    background-color: $color-primary;
    color: $color-secondary-light;
    padding: 3rem;
    // transform: translateY(-10rem);
    z-index: 1;

    @include respond(tab-land) {
        grid-row: row-start 4 / row-end 4;
    }

    &__box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
        gap: 4rem;
        padding: 2rem;
    }

    &__card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-color: $color-primary-light;
        color: $color-secondary-light;
        border-radius: 5px;
        box-shadow: 0 2rem 4rem rgba($color-secondary, 0.1);
        overflow: hidden;

        &--img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            margin-bottom: 0.8rem;
        }

        &--title {
            font-size: 2rem;
            font-weight: 500;
        }

        &--sub-title {
            font-size: 1.7rem;
            font-weight: 400;
            margin-bottom: 0.7rem;
            font-style: italic;
        }

        &--text {
            font-size: 1.4rem;
            font-weight: 300;
            line-height: 1.4;
            margin-bottom: 1rem;
        }

        &--link {
            text-decoration: none;
            font-size: 1.6rem;
            font-weight: 400;
            padding: 0.5rem;
            letter-spacing: 1px;
            margin-bottom: 1rem;
            color: $color-secondary-dark;
            border-bottom: 1px solid $color-secondary-dark;
        }
    }
}